{
    "hue": {
        "hostname": "bridge.hue.glamis.casa",
        "auth": "KBghFmL-4ZBlNZmtLbNqXAdN5znMT1DaWKN50faf"
    },
    "plex":{
        "host": "plex.glamis.casa",
        "auth": "519pREE6zNyxCqVoxiDb",
        "machineIdentifier": "knr89e14lyk4g4n6tvo3xqfo"
    }
}