{
    "hue": {
        "hostname": "bridge.hue.glamis.casa",
        "auth": "BMx5xmWZ-K5rM8BTFF9jvbye4TeqPiy9ke6R9VNh"
    },
    "plex":{
        "host": "plex.glamis.casa",
        "auth": "519pREE6zNyxCqVoxiDb",
        "machineIdentifier": "knr89e14lyk4g4n6tvo3xqfo"
    }
}